#############
# OpenStack #
#############

[composite:osapi_<project_name>]
use = call:<project_name>.api:root_app_factory
/: apiversions
/v1: openstack_<project_name>_api_v1

[composite:openstack_<project_name>_api_v1]
use = call:<project_name>.api.middleware.auth:pipeline_factory
noauth = request_id faultwrap sizelimit osprofiler noauth apiv1
keystone = request_id faultwrap sizelimit osprofiler authtoken keystonecontext apiv1
keystone_nolimit = request_id faultwrap sizelimit osprofiler authtoken keystonecontext apiv1

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:faultwrap]
paste.filter_factory = <project_name>.api.middleware.fault:FaultWrapper.factory

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY
enabled = yes

[filter:noauth]
paste.filter_factory = <project_name>.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = <project_name>.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = <project_name>.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap os<project_name>versionapp

[app:os<project_name>versionapp]
paste.app_factory = <project_name>.api.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = <project_name>.api.middleware.auth:<Project_name>KeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
