Listen 8760
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" <project_name>_combined

<VirtualHost *:8760>
    WSGIDaemonProcess osapi_<project_name> processes=2 threads=1 user=<project_name> display-name=%{GROUP}
    WSGIProcessGroup osapi_<project_name>
    WSGIScriptAlias / /var/www/cgi-bin/<project_name>/osapi_<project_name>
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/<project_name>_error.log
    CustomLog /var/log/apache2/<project_name>.log <project_name>_combined

</VirtualHost>
