[DEFAULT]
output_file = etc/<project_name>/<project_name>.conf.sample
wrap_width = 79
namespace = <project_name>
namespace = keystonemiddleware.auth_token
namespace = oslo.config
namespace = oslo.concurrency
namespace = oslo.context
namespace = oslo.db
namesapce = oslo.i18n
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.policy
namespace = oslo.reports
namespace = oslo.rootwrap
namespace = oslo.serialization
namespace = oslo.service
namespace = oslo.utils
namespace = oslo.versionedobjects
